{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementConnection": "Server=DD-THINHHN;Initial Catalog=Management;Trusted_Connection=True;"
  },
    "MailSettings": {
      "Mail": "matilde.quitzon@ethereal.email",
      "DisplayName": "Matilde Quitzon",
      "Password": "HuNukXdPYsqk2P4yPd",
      "Host": "smtp.ethereal.email",
      "Port": 587
    }
}
